<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rebecca Steele | Technical Writer &amp; Front End Developer :: Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="final.css" type="text/css">
        <link rel="stylesheet" href="print.css" media="print">
        <link rel="shortcut icon" href="images/favicon.ico">

        <style>
            form
            {
                display:flex;
                flex-flow: column nowrap;
            }
            input, textarea 
            {
                margin-bottom: 7%;
                border: 0.5px solid #4d4d4d;
                line-height:2.25em;
            }
            input[type="submit"]
            {
                width: 40%;
                padding:3%;
                background-color: #9EAE9F;
                border: none;
                border-radius:12%;
                color: #FFFFFF;
                text-align: center;
                margin:auto;
                font-size: 1em;
            } 
            input[type="submit"]:hover
            {
                border: 2px solid #9EAE9F;
                background-color:#FFFFFF;
                color:#9EAE9F;
            }
            #radio-inline
            {
                display: flex;
                flex-flow: row nowrap;
                gap:2%;
            }
            @media only screen and (min-width: 635px)
            {
                input
                {
                    margin-bottom: 3%;
                }
                input[type="submit"]
                {
                    width: 20%;
                } 
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header id="top">
                <nav>
                    <div id="banner" class="mobile-hide"><a href="services.html"><img src="images/banner.png" alt="banner"></a></div>
                    <ul>
                        <li id="logo"><a href="final.html"><img src="images/logo.png" alt="home"></a></li>
                        <li id="home" class="navlinks mobile-hide"><a href="final.html">Home</a></li>
                        <li id="about" class="navlinks"><a href="about.html">About</a></li>
                        <li id="projects" class="navlinks"><a href="projects.html">Projects</a></li>
                        <li id="services" class="navlinks"><a href="services.html">Services</a></li>
                        <li id="contact" class="navlinks"><a href="contact.html">Contact</a></li>

                        <li id="github" class="icon-nav-links"><a href="https://github.com/rsteele6" target="_blank"><img src="images/github.png" alt="Github"></a></li>
                        <li id="linked-in" class="icon-nav-links"><a href="https://www.linkedin.com/in/steelerebecca/" target="_blank"><img src="images/linkedin.png" alt="Linked-In"></a>
                    </ul>
                </nav>
                <div><h1>Contact</h1></div>
            </header>
            <main>
                <section id="contact-frm" class="tablet-top-row-one-col desktop-first-row-col1">
                    <h1>Contact Form</h1>
                    <p>Please use the form below to ask any questions about me or my services, and I'll follow up ASAP.</p>
                    <p><small>Required fields are marked with an asterisk *.</small></p>
                    <form method="post" action="scripts/contact.php">
                        <label for="fName">*First Name</label>
                        <input type="text" name="fName" id="fName" required>
                        <label for="lName">*Last Name</label>
                        <input type="text" name="lName" id="lName" required>
                        <label for="email">*Email Address</label>
                        <input type="email" name="email" id="email" required>
                        <label for="phone">Phone</label>
                        <input type="tel" name="phone" id="phone" maxlength="12">
                        <p>Join mailing list?</p>
                        <div id="radio-inline">
                            <input type="radio" id="yes" name="mailing-list" value="yes">
                            <label for="yes">Yes</label>
                            <input type="radio" id="no" name="mailing-list" value="no">
                            <label for="no">No</label>
                        </div>
                        <label for="message">*Message:</label>
                        <textarea name="message" id="message" rows="10" cols="30" required></textarea>
                        <input id="submit" type="submit" value="Submit">
                    </form>
                </section>
                <section id="contact-img" class="mobile-hide desktop-first-row-col2">
                    <div><img src="images/contact.jpg" alt="Contact Me"></div>
                    <div id="social-media">
                        <a href="https://www.linkedin.com/in/steelerebecca/"><img src="images/smbannerlinkedin.png" alt="LinkedIn"></a>
                        <br/>
                        <a href="https://github.com/rsteele6"><img src="images/smbannergithub.png" alt="GitHub"></a>
                    </div>
                </section>
            </main>
            <footer>
                <p>Copyright &copy; 2021 <a href="mailto:r_steele@mail.fhsu.edu">Rebecca Steele</a> | All rights reserved.</p>
                <nav id="footer-nav" class="mobile-hide">
                    <ul>
                        <li class="navlinks"><a href="final.html">Home</a></li>
                        <li class="navlinks"><a href="about.html">About</a></li>
                        <li class="navlinks"><a href="projects.html">Projects</a></li>
                        <li class="navlinks"><a href="services.html">Services</a></li>
                        <li class="navlinks"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </footer>
        </div> <!-- End Wrapper-->
    </body>
</html>